{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "7f3c9a1e6b4d82f0c5a719e3d6b8f2419c0e5a7d3f6b2c8e1a4d9f7052b6c3e",
    "Issuer": "expense-tracker.com",
    "Audience": "expense-tracker.com",
    "AccessTokenExpiryMinutes": 60
  },
  "PasswordPepper": "8f3c9a7e2b1d6f04c8e51a9d73b6f2e18c4a0d9f7b3e6c1a5d8f2b9e4c7a1"
}
